--- STDOUT ---
[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2951 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-CV5Iga-O.css  [39m[1m[2m   94.63 kB[22m[1m[22m[2m │ gzip:  16.64 kB[22m
[2mdist/[22m[36massets/index-CqZ50jj3.js   [39m[1m[33m1,164.46 kB[39m[22m[2m │ gzip: 324.77 kB[22m
[32m✓ built in 4.60s[39m

--- STDERR ---
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
