--- STDOUT ---
[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2951 modules transformed.

--- STDERR ---
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[31mx[39m Build failed in 2.24s
[31merror during build:
[31msrc/pages/Exames.tsx (5:19): "exams" is not exported by "src/lib/mock-data.ts", imported by "src/pages/Exames.tsx".[31m
file: [36mD:/Teste/PEP/src/pages/Exames.tsx:5:19[31m
[33m
3: import { FlaskConical, Plus, Search, X, ChevronDown, ChevronUp } from "lucide-react";
4: import { useNavigate } from "react-router-dom";
5: import { patients, exams, type Exam, type Patient } from "@/lib/mock-data";
                      ^
6: import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
7: import { toast } from "sonner";
[31m
    at getRollupError (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/parseAst.js:395:41)
    at error (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/parseAst.js:391:42)
    at Module.error (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:15535:16)
    at Module.traceVariable (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:15984:29)
    at ModuleScope.findVariable (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:13770:39)
    at FunctionScope.findVariable (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:5252:38)
    at FunctionBodyScope.findVariable (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:5252:38)
    at Identifier.bind (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:5035:40)
    at SpreadElement.bind (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:2855:23)
    at ArrayExpression.bind (file:///D:/Teste/PEP/node_modules/rollup/dist/es/shared/node-entry.js:2851:28)[39m
